NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1idWNrLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Z2IrhoqsJbcLNHWsncuCxKxU67Zi0YiKvAp4YZIvdu
NEON_DATABASE_URL="postgresql://neondb_owner:dERK7D4etNmx@ep-nameless-poetry-a54cto2l.us-east-2.aws.neon.tech/neondb?sslmode=require"